META_AUTH_URL=${{ secrets.META_AUTH_URL }}
META_ORGANIZATION_URL=${{ secrets.META_ORGANIZATION_URL }}
OAUTH_CLIENT_ID=${{ secrets.OAUTH_CLIENT_ID }}
OAUTH_CLIENT_SECRET=${{ secrets.OAUTH_CLIENT_SECRET }}
ENABLE_CRON_MODULE=true