JWT_SECRET=${{ secrets.JWT_SECRET }}
JWT_EXP_IN=${{ secrets.JWT_EXP_IN }}
JWT_CODE_VALIDATION_EXP_IN=${{ secrets.JWT_CODE_VALIDATION_EXP_IN }}
MAIL_DRIVER=${{ secrets.MAIL_DRIVER }}
MAIL_HOST=${{ secrets.MAIL_HOST }}
MAIL_POST=${{ secrets.MAIL_POST }}
MAIL_USERNAME=${{ secrets.DB_USERNAME }}
MAIL_PASSWORD=${{ secrets.MAIL_PASSWORD }}
MAIL_ENCRYPTION=${{ secrets.MAIL_ENCRYPTION }}
MAIL_FROM_ADDRESS=${{ secrets.MAIL_FROM_ADDRESS }}
MAIL_FROM_NAME=${{ secrets.MAIL_FROM_NAME }}
META_PROJECT_URL=${{ secrets.META_PROJECT_URL }}
META_SPA_URI=${{ secrets.META_SPA_URI }}
OAUTH_CLIENT_ID=${{ secrets.OAUTH_CLIENT_ID }}
OAUTH_CLIENT_SECRET=${{ secrets.OAUTH_CLIENT_SECRET }}