MINIO_ENDPOINT=${{ secrets.MINIO_ENDPOINT }}
MINIO_PORT=${{ secrets.MINIO_PORT }}
MINIO_SSL=${{ secrets.MINIO_SSL }}
MINIO_ACCESS_KEY=${{ secrets.MINIO_ACCESS_KEY }}
MINIO_SECRET_KEY=${{ secrets.MINIO_SECRET_KEY }}
MINIO_BUCKET_NAME=${{ secrets.MINIO_BUCKET_NAME }}
MINIO_URL_EXPIRY=${{ secrets.MINIO_URL_EXPIRY }}