META_AUTH_URL=${{ secrets.META_AUTH_URL }}
META_PROCESS_URL=${{ secrets.META_PROCESS_URL }}
META_PROJECT_URL=${{ secrets.META_PROJECT_URL }}
OAUTH_CLIENT_ID=${{ secrets.OAUTH_CLIENT_ID }}
OAUTH_CLIENT_SECRET=${{ secrets.OAUTH_CLIENT_SECRET }}