apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
type: Opaque
data:
  APP_DEBUG: dHJ1ZQ==
  APP_PORT: MzAwMA==
  DB_HOST: MTAuMjUwLjMuMTg3
  DB_PORT: MzMwNg==
  DB_USERNAME: U1lTVEVN
  DB_PASSWORD: VW00U1NMYXgyMDIwLSM=
  DB_NAME: bWV0YQ==
  JWT_SECRET: bTN0YTNjNzI=
  JWT_EXP_IN: OGg=
  JWT_CODE_VALIDATION_EXP_IN: Mmg=
  MAIL_DRIVER: c210cA==
  MAIL_HOST: dHJhbnNmZXIuZGlnYmFuZy5jb20=
  MAIL_POST: IjQ2NSIgICAgICAgICAgICAgICA=
  MAIL_USERNAME: ZGVsaXZlcnlAdHJhbnNmZXIuZGlnYmFuZy5jb20=
  MAIL_PASSWORD: d2hvMmwubUhHQ0lu
  MAIL_ENCRYPTION: c3Ns
  MAIL_FROM_ADDRESS: bWV0YUBkaWdiYW5nLmNvbQ==
  MAIL_FROM_NAME: TWV0YQ==
  ACTIVATION_CODE_EXPIRATION_DAYS: MTU=
  META_SPA_URI: aHR0cHM6Ly9tZXRhLXNwYS5mdXNpb24uY29tLmFy
  META_PROJECT_URL: aHR0cHM6Ly9tcy1wcm9qZWN0cy5mdXNpb24uY29tLmFy
  SIGNED_URL_SECRET: dXl0cmU=
  SIGNED_URL_EXPIRATION: MTVk
  SIGNED_URL_REDIRECT_URI: aHR0cHM6Ly9tZXRhLXNwYS5mdXNpb24uY29tLmFy
  OAUTH_CLIENT_ID: bTNUNGYwcm00UlMtYXE=
  OAUTH_CLIENT_SECRET: UUIpajJWUVhUZCRkJDpuUy1xYQ==
