apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque
data:
  APP_DEBUG: dHJ1ZQ==
  APP_PORT: MzAwMA==
  META_AUTH_URL: aHR0cHM6Ly9tcy1hdXRoLmZ1c2lvbi5jb20uYXI= 
  META_ORGANIZATION_URL: aHR0cHM6Ly9tcy1vcmdhbml6YXRpb24uZnVzaW9uLmNvbS5hcg== 
  OAUTH_CLIENT_ID: bTNUNGYwcjBtM1I1LXFh
  OAUTH_CLIENT_SECRET: UUJpajJWUVhUZCRkNHJGcnA=
  ENABLE_CRON_MODULE: ZmFsc2U=