apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  DB_USERNAME: U1lTVEVNOw==
  DB_HOST: MTAuMjUwLjMuMTg3Ow==
  DB_NAME: bWV0YQ==
  DB_PASSWORD: Um01U1NMYXgyMDIwLQ==
  DB_PORT: MzMwNg==
