apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
type: Opaque
data:
  APP_DEBUG: dHJ1ZQo=
  APP_PORT: MzAwMAo=
  ACTIVATION_CODE_EXPIRATION_DAYS: MTUK
  META_SPA_URI: aHR0cHM6Ly9tZXRhLXNwYS5mdXNpb24uY29tLmFyCg==
  META_PROJECT_URL: aHR0cHM6Ly9tcy1wcm9qZWN0cy5mdXNpb24uY29tLmFyCg==
  SIGNED_URL_SECRET: dXl0cmUK
  SIGNED_URL_EXPIRATION: MTVkCg==
  SIGNED_URL_REDIRECT_URI: aHR0cDovL2xvY2FsaG9zdDozMDAwL3NpZ25lZC11cmxzCg==