apiVersion: v1
data:
  DB_HOST: MTAuMjUwLjMuMTg3Cg==
  DB_NAME: bWV0YQ==
  DB_PASSWORD: VW00U1NMYXgyMDIwLSMK
  DB_PORT: MzMwNg==
  DB_USERNAME: U1lTVEVNCg==
kind: Secret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: db-secret
  ownerReferences:
  - apiVersion: bitnami.com/v1alpha1
    controller: true
    kind: SealedSecret
    name: db-secret
type: Opaque