apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - db-sealedSecret.yaml
  - minio-sealedSecret.yaml
  - oauth-sealedSecret.yaml
  - jwt-sealedSecret.yaml
  - file-sealedSecret.yaml
  - mail-sealedSecret.yaml
  - oci-registry.yaml
  - url-sealedSecret.yaml
