---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: oauth-secret
spec:
  encryptedData:
    OAUTH_CLIENT_ID: AgC+Pyn6vqRHN9CgCf/YFr263bqW2xtGRBnLxTHrajvTn+FyAbuWi3p9P3tpJU3iMf5eVSO9TpJW8Gj9tdv+dQs1lAr5Ixj9I7x35qaAAdKtlHBpGixPV7Fi7IVcsRmzLhx9Y0pGbO5VWzqQzmQfrvlG3htM0Q4qh+n+Cum0M8HQJIGDUELxhQ+CgVlU2yquDc1enWBs3ao1ZPR96u9UkQmFVlBcSkj9TaGp55vP7XT6BGQwXpj8vuykijoA4SrtIM20X1El2bYyPm7TUd754YeyVkbP5ed2MDLBGNYPk1t+SvWoUNrc1nTbYf8/GFeXBljmu5J4u6kV0lWyQPIgePS0HQVVVEqlo75cemKrk/ooAYUH1LD4k+drnfuIsE6xRo+BlbpJMOKKpBSia6k32OjrPlUaUvAq+zDsrNOgaQOJApyyeI9HeYf6hJbbsXLZR4SiiOi0HFd6J7dVxAajF5pV0tB2EGHWLEu0F8wGRS+ApUzOUfFc6nzurxxepJJDARqg8GgvZt0MOfXX3ue1bX2jXcNZt6hGm0mTRofhXIMBjhxA0nuZf9NsFMRg29DSNBGAfuMKW0KEm9lpf1mtru6qscf2IoxdJJQJXup3VtoPt33Qpv+W8w4PkV0J1s5t2LlS62fKA9T94NF5COUHkP3AOAuaMOf5FwIZU5fPb5FK1Qe7biIpNebpApjlsGvH9koEXy8QvT4YsLRZP7dT09o=
    OAUTH_CLIENT_SECRET: AgA0fAmHEmdZPjVjzpfsnlI/N1kTJzfef3n68aBn+vU3PTmNTjgaFpEnEe7aqPEqZ7WdzfjgljehzV7MO0k4p3gxjEmybRD17JKi9ExBnNDHiuaxWFxVNxoiMWRO1cKd9GoOjP3H8lLwcoy0sWPbilzwsNkTt19AJkvQzPtdWAlLLM0S3O34PfYbnboPdkTdEZCzwWOnBrjlDVYcOIA1ZfcGzI8GijP90k+tF1QRBWCAJRWAU0PUZVAKKcrp2JXmGow/C5Wkr2tlqPYX4WnHFaKQzXEryWD2pJwVGIX6MbgQ6d9Ifcwwevv/sAj7ruHLB4cGdOoYpXx9+OSOzz0UrdbyKXSlMFu8oxG6Q0VssDzFAi+FTxVBSa8kPmrntomQW6CINhxa13VF3tzJ993DZrD+M6nBnRgBHe04QziRKV4WLd1qgUbKxZeCnysPqZZPFfVJ7hIPebhgxzvZ0RPM5lCXtJKozUK5WyLJxhryeo3am6a8aZIhDYr4FB2sihsTY5tL82OsebSUu3KdL4u/ermKLRr1C4bkrhC623A1YbzdMJLcdUBeIF/pUuag4wb8HBTtExpVc5wUya4ikCCelqHs7RhbDXs/JWjmlOgnT/5L/4R0CKPbq8rPDjWSJJ+pND4SvU4lF4xsKV2uV2zxJNtu4LHY9qBrdRyAB+9+ON9eotocmOlldTTc83AFApRYLoTcocjK5eXGSXOKI7DFlwn7QyKYHcvT
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: oauth-secret
    type: Opaque
