apiVersion: v1
kind: Secret
metadata:
  name: surveys-cron-secret
type: Opaque
data:
  APP_DEBUG: dHJ1ZQo=
  APP_PORT: MzAwMAo=
  META_AUTH_URL: aHR0cHM6Ly9tcy1hdXRoLmZ1c2lvbi5jb20uYXIK
  META_ORGANIZATION_URL: aHR0cHM6Ly9tcy1vcmdhbml6YXRpb24uZnVzaW9uLmNvbS5hcgo=
  ENABLE_CRON_MODULE: dHJ1ZQo=