apiVersion: v1
kind: Secret
metadata:
  name: process-secret
type: Opaque
data:
  APP_DEBUG: dHJ1ZQo=
  APP_PORT: MzAwMAo=
  META_AUTH_URL: aHR0cHM6Ly9tcy1hdXRoLmZ1c2lvbi5jb20uYXIK
  META_PROJECT_URL: aHR0cHM6Ly9tcy1wcm9qZWN0cy5mdXNpb24uY29tLmFyCg==
  META_ORGANIZATION_URL: aHR0cHM6Ly9tcy1vcmdhbml6YXRpb24uZnVzaW9uLmNvbS5hcgo=
  META_SURVEYS_URL: aHR0cHM6Ly9tcy1zdXJ2ZXlzLmZ1c2lvbi5jb20uYXIK
