apiVersion: v1
kind: Secret
metadata:
  name: organization-secret
type: Opaque
data:
  APP_DEBUG: dHJ1ZQo=
  APP_PORT: MzAwMAo=
  META_AUTH_URL: aHR0cHM6Ly9tcy1hdXRoLmZ1c2lvbi5jb20uYXIK
  META_PROJECT_URL: aHR0cHM6Ly9tcy1wcm9qZWN0cy5mdXNpb24uY29tLmFyCg==
  META_PROCESS_URL: aHR0cHM6Ly9tcy1wcm9jZXNzLmZ1c2lvbi5jb20uYXIK
