META_AUTH_URL=${{ secrets.META_AUTH_URL }}
META_ORGANIZATION_URL=${{ secrets.META_ORGANIZATION_URL }}
META_PROJECT_URL=${{ secrets.META_PROJECT_URL }}
OAUTH_CLIENT_ID=${{ secrets.OAUTH_CLIENT_ID }}
OAUTH_CLIENT_SECRET=${{ secrets.OAUTH_CLIENT_SECRET }}
FILE_STORAGE_TYPES=${{ secrets.FILE_STORAGE_TYPES }}
FILE_MAX_SIZE=${{ secrets.FILE_MAX_SIZE }}
APP_PORT=${{ secrets.APP_PORT }}
